# socgen-stockmarket-project

backend/: pom.xml
backend/api-gateway-service/: pom.xml
backend/api-gateway-service/src/main/java/com/example/apigatewayservice/: ApiGatewayServiceApplication.java
backend/api-gateway-service/src/main/java/com/example/apigatewayservice/config/: RouterValidator.java  RoutingConfig.java
backend/api-gateway-service/src/main/java/com/example/apigatewayservice/filters/: Authfilters.java  JwtUtils.java
backend/api-gateway-service/src/main/resources/: application.properties  application.yml
backend/auth-service/: pom.xml
backend/auth-service/src/main/resources/: application.properties
backend/bug-service/: pom.xml
backend/bug-service/src/main/java/com/example/bug/project/: BugProjectApplication.java
backend/bug-service/src/main/java/com/example/bug/project/controller/: BugController.java  ProjectController.java
backend/bug-service/src/main/java/com/example/bug/project/entity/: BUG_PRIORITY.java  BUG_STATUS.java  Bug.java  Project.java
backend/bug-service/src/main/java/com/example/bug/project/repository/: BugRepository.java  ProjectRepository.java
backend/bug-service/src/main/java/com/example/bug/project/service/: BugServiceImpl.java  IBugService.java  IProjectService.java  ProjectServiceImpl.java
backend/bug-service/src/main/resources/: application.properties
backend/bug-service/src/test/java/com/example/bug/project/controller/: BugControllerTest.java  ProjectControllerTest.java
backend/bug-service/src/test/java/com/example/bug/project/service/: BugServiceImplTest.java  ProjectServiceImplTest.java
backend/company-service/: pom.xml
backend/company-service/src/main/resources/: application.properties
backend/config-service/: pom.xml
backend/config-service/src/main/resources/: application.properties
backend/email-service/: pom.xml
backend/eureka-server/: pom.xml
backend/eureka-server/src/main/resources/: application.properties
backend/exchange-service/: pom.xml
backend/exchange-service/src/main/java/com/example/exchangeservice/: ExchangeServiceApplication.java
backend/exchange-service/src/main/java/com/example/exchangeservice/controllers/: StockExchangeController.java
backend/exchange-service/src/main/java/com/example/exchangeservice/dtos/: AddressDto.java  BoardOfDirectorsDto.java  CompanyDto.java  SectorDto.java  StockExchangeDto.java
backend/exchange-service/src/main/java/com/example/exchangeservice/entities/: Address.java  BoardOfDirectors.java  Company.java  Sector.java  Stock.java  StockExchange.java
backend/exchange-service/src/main/java/com/example/exchangeservice/exceptions/: EmptyInputException.java  GlobalHandling.java
backend/exchange-service/src/main/java/com/example/exchangeservice/mappers/: CompanyMapper.java  StockExchangeMapper.java
backend/exchange-service/src/main/java/com/example/exchangeservice/repositories/: AddressRepository.java  CompanyRepository.java  StockExchangeRepository.java  StockRepository.java
backend/exchange-service/src/main/java/com/example/exchangeservice/repositories/entities/: Address.java  StockExchange.java
backend/exchange-service/src/main/java/com/example/exchangeservice/services/: StockExchangeService.java
backend/exchange-service/src/main/resources/: application.properties
backend/exchange-service/src/test/java/com/example/exchangeservice/: ExchangeServiceApplicationTests.java
backend/import-service/: pom.xml
backend/import-service/src/main/java/com/example/importservice/: ImportServiceApplication.java
backend/import-service/src/main/java/com/example/importservice/Dtos/: AddressDto.java  BoardOfDirectorsDto.java  CompanyDto.java  SectorDto.java  StockDto.java  StockExchangeDto.java
backend/import-service/src/main/java/com/example/importservice/Mapper/: StockMapper.java
backend/import-service/src/main/java/com/example/importservice/controllers/: ImportController.java
backend/import-service/src/main/java/com/example/importservice/entities/: Address.java  BoardOfDirectors.java  Company.java  Sector.java  Stock.java  StockExchange.java
backend/import-service/src/main/java/com/example/importservice/exceptions/: EmptyInputException.java  GlobalHandling.java
backend/import-service/src/main/java/com/example/importservice/mappers/: StockMapper.java
backend/import-service/src/main/java/com/example/importservice/repositories/: CompanyRepository.java  StockExchangeRepository.java  StockRepository.java
backend/import-service/src/main/java/com/example/importservice/services/: ImportService.java
backend/import-service/src/main/resources/: application.properties
backend/import-service/src/test/java/com/example/importservice/: ImportServiceApplicationTests.java
backend/sector-service/: pom.xml
backend/sector-service/src/main/resources/: application.properties
backend/user-service/: pom.xml
backend/user-service/src/main/resources/: application.properties
frontend/stockexchange/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/stockexchange/src/: index.html
frontend/stockexchange/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/stockexchange/src/app/component/company/: company.component.html  company.component.ts
frontend/stockexchange/src/app/component/exchange/: exchange.component.html  exchange.component.ts
frontend/stockexchange/src/app/component/ipo/: ipo.component.html  ipo.component.spec.ts  ipo.component.ts
frontend/stockexchange/src/app/models/: Address.ts  BoardOfDirector.ts  Company.ts  Exchange.ts  Ipo.ts  Login.ts  Sector.ts  Stock.ts  TimeSearch.ts  User.ts
frontend/stockexchange/src/app/service/: auth.service.ts  company.service.ts  exchange.service.ts  import.service.ts  register.service.ts  sector.service.ts
(+86 files in other folders)
