server.port=9193
spring.application.name=sectorservice
server.servlet.context-path=/sector
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
eureka.client.register-with-eureka=true
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/stockmarket
spring.datasource.username=postgres
spring.datasource.password=Yash1998
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.config.cloud.server.enabled=true
spring.config.cloud.uri=htp://localhost:8080
